:root{
    --navbar_background: #ffffff;
}
body {
    margin:0;
    padding: 0;
    font-family: 'Sarabun', sans-serif;
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background-color:var(--navbar_background);
    margin-top: 20px;
}
.company-name {
    font-family: Georgia, serif;
    font-size: 26px;
    font-weight: bold;
}

/* Style for the nav links container */
.nav-links {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Style for each nav item */
.nav-item {
    margin: 0 20px;
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    transition:color 0.3s ease
}

/* Hover effect for nav items */
.nav-item:hover {
    color:Deepskyblue;
    
}
.blue-padding {
    padding: 20px;
    background-color: rgb(218, 240, 248); /* สีฟ้าพื้นหลัง */
    color: black; /* สีข้อความ (ถ้าต้องการ) */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    
} 
.blue-padding h1 {
    margin-top: 40px;
}


.blue-text{
    font-family: Georgia, serif;
    color:#14B4F9;
}

.btn {
    background-color: #12A4E2; /* สีพื้นหลังของปุ่ม */
    color: white; /* สีของตัวอักษร */
    padding: 10px 25px; /* ขนาดของปุ่ม (ระยะห่างภายในปุ่ม) */
    text-align: center; /* การจัดตำแหน่งข้อความให้อยู่กลาง */
    text-decoration: none; /* ลบเส้นใต้หากมี */
    display: inline-block; /* ปุ่มจะแสดงเป็นบล็อกแบบอินไลน์ */
    font-size: 16px; /* ขนาดของตัวอักษร */
    border-radius: 25px; /* ทำให้มุมปุ่มโค้ง */
    border: none; /* ลบเส้นขอบ */
    cursor: pointer; /* เปลี่ยนเคอร์เซอร์เป็นแบบมือเมื่อชี้ที่ปุ่ม */
    transition: background-color 0.3s ease; /* การเปลี่ยนสีพื้นหลังเมื่อเอาเมาส์ไปทับ */
    margin-top: 40px;
    }

        /* การเปลี่ยนสีพื้นหลังเมื่อเมาส์ไปทับ */
.btn:hover {
    background-color: white; /* สีพื้นหลังที่เปลี่ยนเมื่อเมาส์ไปทับ */
    color:#12A4E2;
}

.about {
    text-align: center;
    color:#14B4F9;
    margin-top: 60px;  /* เพิ่มระยะห่างจากด้านบน */
}

.about p{
    color: black;
}

.container {
    display: flex; /* ให้อยู่บรรทัดเดียวกัน */
    justify-content:center; /* ให้มีระยะห่างระหว่างแต่ละรูป */
    gap: 30px; /* กำหนดระยะห่างระหว่างรูป */
    margin-top: 60px;
}
.image-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 20px; /* ขอบมนสำหรับกรอบ */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px; /* ขอบมนสำหรับรูปภาพ */
}
/* ตัวหลักของการจัด layout */
.container {
    display: flex;
    padding: 20px;
}

/* ฝั่งซ้าย */
.left {
    flex: 4; /* ใช้พื้นที่ที่เหลือทั้งหมด */
    padding: 20px;
    background-color: rgb(218, 240, 248); /* สีฟ้าพื้นหลัง */
    border-radius: 10px;
}
.w3-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
   
}

.mySlides {
    width: 50%; /* รูปภาพจะอยู่ครึ่งหนึ่งของคอนเทนเนอร์ */
    margin-right: 500px; /* ระยะห่างระหว่างรูปและข้อความ */
    margin-top: 70px;
}

.text-container {
    width: 50%; /* ข้อความจะครอบคลุมอีกครึ่งหนึ่ง */
}

.text-container h4 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.text-container p {
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
}

/* ฝั่งขวา */
.right {
    flex: 1;
    padding: 20px;
    background-color: rgb(218, 240, 248); /* สีฟ้าพื้นหลัง */
    border-radius: 10px;
    display: flex;
    flex-direction: column; /* เรียงกันในแนวตั้ง */
}
.right h1{
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 24px;
    font-weight: bold;
}

/* Padding ภายในของฝั่งขวา */
.inner-right {
    padding: 10px;
   /* width: 370;
    height: 120;*/
    background-color: #ffffff;
    border-radius: 8px;
    text-align: left;
    display: flex;
    margin-bottom: 15px;
    flex-direction: row; /* ให้มีการเรียงลงมา */
    align-items: center; /* จัดแนวให้รูปและข้อความอยู่ตรงกลาง */
    
}

/* รูปภาพขนาดเล็ก */
.inner-right img {
    max-width: 114px;
    height: 80px;
    /*object-fit: cover; *//* ครอบรูปให้พอดีกับพื้นที่ */
    /*border-radius: 50%;*/
}

/* การจัดการข้อความ */
.right h5 {
    color: #000000;    
}
.right p {
    font-size: 14px;
    color: #666;   
}

.card-container{
    
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    .card-wrapper {
        display: flex;
        justify-content: center;
        overflow: hidden;
        gap: 30px; /* ระยะห่างระหว่างการ์ด */
    }

    .card {
        width: 277px; /* กำหนดขนาดของการ์ด width: 25%; */
        height: 342px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        padding: 20px;
        transition: transform 0.5s ease;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card img {
        width: 227px;
        border-radius: 2px;
        object-fit: cover;
    }

    .card-content {
        padding: 10px 0;
    }

    .card-content h5 {
        margin: 10px 0;
        font-size: 18px;
    }

    .card-content p {
        margin: 10px 0;
    }

    .card-content a {
        text-decoration: none;
        color: #17b3fc;
        font-weight: bold;
    }

    .card-content a:hover{
        color:#666;
    }

    .controls {
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
        line-height: 1.5;
    }

    